\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6577079}{49131591}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6577079}{49131591}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={117}}{506172742049205C32303420324420547261636B696E67206F662061204C61736572204265616D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{2D Tracking of a Laser Beam}}{5}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{6577079}{34094786}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={119}}{312050726573656E746174696F6E206F662074686520696E697469616C2073797374656D}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={123}}{312E31204C61736572204265616D20547261636B696E67}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={128}}{312E32204D6174657269616C73}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={141}}{312E33204F7065726174696F6E6E616C207374657073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentation of the initial system}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{5594039}{49131591}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Laser Beam Tracking}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Materials}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Actuators and control}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Detector and signal}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Operationnal steps}{7}{section.1.3}\protected@file@percent }
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={148}}{32204D617468656D61746963616C206D6F64656C206F6620746865206C6F6F70}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={150}}{322E31205365636F6E64206F72646572206D6F64656C}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},srcline={156}}{322E322053696D756C696E6B5C3235362073696D756C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical model of the loop}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid8}{5594039}{49131591}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Second order model}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulink\textregistered {} simulation}{9}{section.2.2}\protected@file@percent }
\BKM@entry{id=9,open,dest={636861707465722E33},flags=2,srcline={161}}{332046726F6D20416E616C6F6720746F204469676974616C2050494420636F6E74726F6C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}From Analog to Digital PID control}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid10}{5594039}{49131591}
\BKM@entry{id=10,open,dest={706172742E32},color={.95294 .4 .09804},flags=2,srcline={168}}{50617274204949205C32303420456D6265646465642050494420436F6E74726F6C6C6572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Embedded PID Controller}}{13}{part.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid12}{6577079}{34094786}
\BKM@entry{id=11,open,dest={636861707465722E34},flags=2,srcline={170}}{3420496E74726F64756374696F6E20616E6420676F616C73}
\BKM@entry{id=12,open,dest={73656374696F6E2E342E31},srcline={180}}{342E312054657374}
\BKM@entry{id=13,open,dest={73656374696F6E2E342E32},srcline={183}}{342E32204D6174657269616C73}
\BKM@entry{id=14,open,dest={73656374696F6E2E342E33},srcline={191}}{342E3320566F6C746167652061646170746174696F6E20626F617264}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction and goals}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\pgfsyspdfmark {pgfid14}{5594039}{49131591}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Materials}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Voltage adaptation board}{15}{section.4.3}\protected@file@percent }
\BKM@entry{id=15,open,dest={636861707465722E35},flags=2,srcline={196}}{3520446966666572656E7473206D6F646573206F66206F7065726174696F6E}
\BKM@entry{id=16,open,dest={73656374696F6E2E352E31},srcline={198}}{352E3120436F6E74726F6C6C696E6720612073797374656D20737465702D62792D73746570}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Differents modes of operation}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid16}{5594039}{49131591}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Controlling a system step-by-step}{17}{section.5.1}\protected@file@percent }
\BKM@entry{id=17,open,dest={636861707465722E36},flags=2,srcline={213}}{3620436F6D6D756E69636174696F6E2070726F746F636F6C}
\BKM@entry{id=18,open,dest={73656374696F6E2E362E31},srcline={219}}{362E3120426173696320436F6D6D756E69636174696F6E204D6F6465}
\BKM@entry{id=19,open,dest={73656374696F6E2E362E32},srcline={251}}{362E3220436F6E6E6578696F6E20616E642053746F70204D6F6465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Communication protocol}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid19}{0}{55380990}
\pgfsyspdfmark {pgfid18}{5594039}{49131591}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic Communication Mode}{19}{section.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Embedded Controller communication : Request/Simple Response Mode}}{19}{figure.6.1}\protected@file@percent }
\newlabel{fig:rs232_RSR_mode}{{6.1}{19}{Embedded Controller communication : Request/Simple Response Mode}{figure.6.1}{}}
\BKM@entry{id=20,open,dest={73656374696F6E2E362E33},srcline={281}}{362E3320416C69676E6D656E74204D6F6465}
\BKM@entry{id=21,open,dest={73656374696F6E2E362E34},srcline={338}}{362E34204D6F746F7220436F6E74726F6C204D6F6465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Connexion and Stop Mode}{20}{section.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Embedded Controller communication : Stop Mode}}{20}{figure.6.2}\protected@file@percent }
\newlabel{fig:rs232_alignment_mode}{{6.2}{20}{Embedded Controller communication : Stop Mode}{figure.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Alignment Mode}{20}{section.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Embedded Controller communication : Alignment Mode}}{20}{figure.6.3}\protected@file@percent }
\newlabel{fig:rs232_alignment_mode}{{6.3}{20}{Embedded Controller communication : Alignment Mode}{figure.6.3}{}}
\BKM@entry{id=22,open,dest={73656374696F6E2E362E35},srcline={401}}{362E35204F70656E2D4C6F6F70204D6F6465}
\BKM@entry{id=23,open,dest={73656374696F6E2E362E36},srcline={419}}{362E362050494420436F6E74726F6C6C6572204D6F6465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Motor Control Mode}{21}{section.6.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Embedded Controller communication : Motor Mode}}{21}{figure.6.4}\protected@file@percent }
\newlabel{fig:rs232_motor_mode}{{6.4}{21}{Embedded Controller communication : Motor Mode}{figure.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Open-Loop Mode}{21}{section.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}PID Controller Mode}{21}{section.6.6}\protected@file@percent }
\BKM@entry{id=24,open,dest={636861707465722E37},flags=2,srcline={426}}{3720456D6265646465642070726F6772616D20696E2061206D6963726F636F6E74726F6C6C6572}
\BKM@entry{id=25,open,dest={73656374696F6E2E372E31},srcline={428}}{372E31204F76657276696577}
\BKM@entry{id=26,open,dest={73656374696F6E2E372E32},srcline={447}}{372E3220525332333220436F6D6D756E69636174696F6E20616E642070726F746F636F6C20657865637574696F6E}
\BKM@entry{id=27,open,dest={73656374696F6E2E372E33},srcline={449}}{372E33205265616C2D74696D65206F7065726174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Embedded program in a microcontroller}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{49131591}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{23}{section.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Nucleo Board, STMicroelectronics}}{23}{figure.7.1}\protected@file@percent }
\newlabel{fig:nucleoBoard}{{7.1}{23}{Nucleo Board, STMicroelectronics}{figure.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}RS232 Communication and protocol execution}{24}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Real-time operations}{24}{section.7.3}\protected@file@percent }
\BKM@entry{id=28,open,dest={636861707465722E38},flags=2,srcline={453}}{38204D41544C41425C323536204170706C69636174696F6E}
\BKM@entry{id=29,open,dest={73656374696F6E2E382E31},srcline={455}}{382E31204F76657276696577}
\BKM@entry{id=30,open,dest={73656374696F6E2E382E32},srcline={457}}{382E3220496E746572666163652044657369676E}
\BKM@entry{id=31,open,dest={73656374696F6E2E382E33},srcline={459}}{382E3320525332333220436F6D6D756E69636174696F6E20616E642070726F746F636F6C20657865637574696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}MATLAB\textregistered {} Application}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{5594039}{49131591}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{25}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Interface Design}{25}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}RS232 Communication and protocol execution}{25}{section.8.3}\protected@file@percent }
\BKM@entry{id=32,open,dest={73656374696F6E2A2E32},flags=2,srcline={495}}{496E646578}
\ttl@finishall
\gdef \@abspage@last{26}
