(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 26)
    (zones 0)
    (modules 8)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.7)
    (user_via 1.4 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")
  (net 1 12V)
  (net 2 GND)
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J2-Pad1)")
  (net 5 "Net-(R1-Pad1)")
  (net 6 "Net-(R2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 12V)
    (add_net GND)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P7.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 649E27D9)
    (at 174.632 142.748 180)
    (descr "C, Disc series, Radial, pin pitch=7.50mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 7.50mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /649DFE7E)
    (fp_text reference C1 (at 3.75 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 3.75 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.75 -2.75) (end -1.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 2.75) (end 8.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.75) (end 8.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.75) (end -1.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 1.256) (end 7.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -2.62) (end 7.62 -1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.256) (end -0.12 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -2.62) (end -0.12 -1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 2.62) (end 7.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -2.62) (end 7.62 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -2.5) (end 0 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.5) (end 7.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.5) (end 7.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.5) (end 0 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 12V))
    (pad 2 thru_hole circle (at 7.5 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P7.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 649E2819)
    (at 167.132 148.844)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /649DC8F3)
    (fp_text reference J1 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Nucleo (at 4.385 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.77 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 12V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 649E284C)
    (at 153.924 133.604 180)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /649E9B7F)
    (fp_text reference J2 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Output (at 4.385 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.746999 1.374999 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 649E2861)
    (at 168.148 132.549001)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /649E8DAA)
    (fp_text reference J3 (at 2.54 -3.009001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER_IN_12V (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 12V))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 649E2878)
    (at 135.636 151.384)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /649DEB9B)
    (fp_text reference R1 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56k (at 6.35 2.696999) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 649E288F)
    (at 135.636 146.304)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /649DF027)
    (fp_text reference R2 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical (layer F.Cu) (tedit 649DBE8F) (tstamp 649E28A6)
    (at 147.32 139.7)
    (descr "Potentiometer, vertical, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Potentiometer vertical Bourns 3296W")
    (path /649DF777)
    (fp_text reference RV1 (at -2.54 -3.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "47k Multi" (at -2.54 3.67) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.7) (end -7.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end 2.5 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 2.7) (end 2.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 -2.7) (end -7.6 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.345 -2.53) (end 2.345 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -2.53) (end -7.425 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 2.54) (end 2.345 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -2.53) (end 2.345 -2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.955 2.235) (end 0.956 0.066) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 2.235) (end 0.956 0.066) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 -2.41) (end -7.305 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 2.42) (end 2.225 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 2.42) (end 2.225 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 -2.41) (end -7.305 2.42) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.955 1.15) (end 2.05 1.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3.175 0.005) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 0) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3296W_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 649E28C2)
    (at 153.924 138.684)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /649E1CCE)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 12V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text LEnsE (at 136.144 131.064) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Piezo / 2023" (at 138.176 129.032) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_line (start 132.08 156.972) (end 132.08 127.508) (layer Edge.Cuts) (width 0.05) (tstamp 649E34E7))
  (gr_line (start 180.848 156.972) (end 132.08 156.972) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.848 127.508) (end 180.848 156.972) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.08 127.508) (end 180.848 127.508) (layer Edge.Cuts) (width 0.05))

  (segment (start 174.632 133.953001) (end 173.228 132.549001) (width 1) (layer B.Cu) (net 1))
  (segment (start 174.632 142.748) (end 174.632 133.953001) (width 1) (layer B.Cu) (net 1))
  (segment (start 161.544 138.684) (end 164.084 138.684) (width 1) (layer B.Cu) (net 1))
  (segment (start 164.084 138.684) (end 164.592 139.192) (width 1) (layer B.Cu) (net 1))
  (segment (start 165.398 148.844) (end 167.132 148.844) (width 1) (layer B.Cu) (net 1))
  (segment (start 164.592 148.038) (end 165.398 148.844) (width 1) (layer B.Cu) (net 1))
  (segment (start 164.592 139.192) (end 164.592 148.038) (width 1) (layer B.Cu) (net 1))
  (segment (start 167.132 148.844) (end 172.72 148.844) (width 1) (layer B.Cu) (net 1))
  (segment (start 174.632 146.932) (end 174.632 142.748) (width 1) (layer B.Cu) (net 1))
  (segment (start 172.72 148.844) (end 174.632 146.932) (width 1) (layer B.Cu) (net 1))
  (segment (start 157.48 151.384) (end 160.02 153.924) (width 1) (layer B.Cu) (net 3))
  (segment (start 157.48 145.288) (end 157.48 151.384) (width 1) (layer B.Cu) (net 3))
  (segment (start 153.924 143.764) (end 155.956 143.764) (width 1) (layer B.Cu) (net 3))
  (segment (start 160.02 153.924) (end 167.132 153.924) (width 1) (layer B.Cu) (net 3))
  (segment (start 155.956 143.764) (end 157.48 145.288) (width 1) (layer B.Cu) (net 3))
  (segment (start 153.924 133.604) (end 153.924 138.684) (width 1) (layer B.Cu) (net 4))
  (segment (start 147.32 139.7) (end 148.336 138.684) (width 1) (layer B.Cu) (net 4))
  (segment (start 148.336 138.684) (end 153.924 138.684) (width 1) (layer B.Cu) (net 4))
  (segment (start 135.636 151.384) (end 139.192 151.384) (width 1) (layer B.Cu) (net 5))
  (segment (start 144.272 146.304) (end 148.336 146.304) (width 1) (layer B.Cu) (net 5))
  (segment (start 139.192 151.384) (end 144.272 146.304) (width 1) (layer B.Cu) (net 5))
  (segment (start 148.336 146.304) (end 148.336 143.256) (width 1) (layer B.Cu) (net 5))
  (segment (start 150.368 141.224) (end 153.924 141.224) (width 1) (layer B.Cu) (net 5))
  (segment (start 148.336 143.256) (end 150.368 141.224) (width 1) (layer B.Cu) (net 5))
  (segment (start 144.78 139.7) (end 142.24 139.7) (width 1) (layer B.Cu) (net 6))
  (segment (start 135.636 146.304) (end 142.24 139.7) (width 1) (layer B.Cu) (net 6))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 649E35DC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 180.848 127.508) (xy 180.848 156.972) (xy 132.08 156.972) (xy 132.08 127.508)
      )
    )
    (filled_polygon
      (pts
        (xy 180.188001 156.312) (xy 132.74 156.312) (xy 132.74 146.162665) (xy 134.201 146.162665) (xy 134.201 146.445335)
        (xy 134.256147 146.722574) (xy 134.36432 146.983727) (xy 134.521363 147.218759) (xy 134.721241 147.418637) (xy 134.956273 147.57568)
        (xy 135.217426 147.683853) (xy 135.494665 147.739) (xy 135.777335 147.739) (xy 136.054574 147.683853) (xy 136.315727 147.57568)
        (xy 136.550759 147.418637) (xy 136.750637 147.218759) (xy 136.90768 146.983727) (xy 137.015853 146.722574) (xy 137.06385 146.481281)
        (xy 142.360132 141.185) (xy 142.38626 141.185) (xy 142.673158 141.127932) (xy 142.943411 141.01599) (xy 143.186632 140.853475)
        (xy 143.205107 140.835) (xy 143.814893 140.835) (xy 143.833368 140.853475) (xy 144.076589 141.01599) (xy 144.346842 141.127932)
        (xy 144.63374 141.185) (xy 144.92626 141.185) (xy 145.213158 141.127932) (xy 145.483411 141.01599) (xy 145.726632 140.853475)
        (xy 145.933475 140.646632) (xy 146.05 140.47224) (xy 146.166525 140.646632) (xy 146.373368 140.853475) (xy 146.616589 141.01599)
        (xy 146.886842 141.127932) (xy 147.17374 141.185) (xy 147.46626 141.185) (xy 147.753158 141.127932) (xy 148.023411 141.01599)
        (xy 148.266632 140.853475) (xy 148.473475 140.646632) (xy 148.63599 140.403411) (xy 148.747932 140.133158) (xy 148.805 139.84626)
        (xy 148.805 139.820132) (xy 148.806132 139.819) (xy 152.183043 139.819) (xy 152.193463 139.838494) (xy 152.272815 139.935185)
        (xy 152.369506 140.014537) (xy 152.47982 140.073502) (xy 152.53091 140.089) (xy 150.423751 140.089) (xy 150.368 140.083509)
        (xy 150.312248 140.089) (xy 150.145501 140.105423) (xy 149.931553 140.170324) (xy 149.734377 140.275716) (xy 149.561551 140.417551)
        (xy 149.526009 140.460859) (xy 147.57286 142.414009) (xy 147.529552 142.449551) (xy 147.387717 142.622377) (xy 147.340709 142.710324)
        (xy 147.282324 142.819554) (xy 147.217423 143.033502) (xy 147.195509 143.256) (xy 147.201001 143.311761) (xy 147.201 145.169)
        (xy 144.327751 145.169) (xy 144.272 145.163509) (xy 144.216248 145.169) (xy 144.049501 145.185423) (xy 143.835553 145.250324)
        (xy 143.638377 145.355716) (xy 143.465551 145.497551) (xy 143.430011 145.540857) (xy 138.721869 150.249) (xy 136.520284 150.249)
        (xy 136.315727 150.11232) (xy 136.054574 150.004147) (xy 135.777335 149.949) (xy 135.494665 149.949) (xy 135.217426 150.004147)
        (xy 134.956273 150.11232) (xy 134.721241 150.269363) (xy 134.521363 150.469241) (xy 134.36432 150.704273) (xy 134.256147 150.965426)
        (xy 134.201 151.242665) (xy 134.201 151.525335) (xy 134.256147 151.802574) (xy 134.36432 152.063727) (xy 134.521363 152.298759)
        (xy 134.721241 152.498637) (xy 134.956273 152.65568) (xy 135.217426 152.763853) (xy 135.494665 152.819) (xy 135.777335 152.819)
        (xy 136.054574 152.763853) (xy 136.315727 152.65568) (xy 136.520284 152.519) (xy 139.136249 152.519) (xy 139.192 152.524491)
        (xy 139.247751 152.519) (xy 139.247752 152.519) (xy 139.414499 152.502577) (xy 139.628447 152.437676) (xy 139.825623 152.332284)
        (xy 139.998449 152.190449) (xy 140.033996 152.147135) (xy 140.307108 151.874023) (xy 146.987259 151.874023) (xy 147.03579 151.991212)
        (xy 147.179234 152.233203) (xy 147.367132 152.44256) (xy 147.592263 152.611237) (xy 147.845976 152.732752) (xy 148.063 152.634053)
        (xy 148.063 151.657) (xy 148.609 151.657) (xy 148.609 152.634053) (xy 148.826024 152.732752) (xy 149.079737 152.611237)
        (xy 149.304868 152.44256) (xy 149.492766 152.233203) (xy 149.63621 151.991212) (xy 149.684741 151.874023) (xy 149.58271 151.657)
        (xy 148.609 151.657) (xy 148.063 151.657) (xy 147.08929 151.657) (xy 146.987259 151.874023) (xy 140.307108 151.874023)
        (xy 141.287154 150.893977) (xy 146.987259 150.893977) (xy 147.08929 151.111) (xy 148.063 151.111) (xy 148.063 150.133947)
        (xy 148.609 150.133947) (xy 148.609 151.111) (xy 149.58271 151.111) (xy 149.684741 150.893977) (xy 149.63621 150.776788)
        (xy 149.492766 150.534797) (xy 149.304868 150.32544) (xy 149.079737 150.156763) (xy 148.826024 150.035248) (xy 148.609 150.133947)
        (xy 148.063 150.133947) (xy 147.845976 150.035248) (xy 147.592263 150.156763) (xy 147.367132 150.32544) (xy 147.179234 150.534797)
        (xy 147.03579 150.776788) (xy 146.987259 150.893977) (xy 141.287154 150.893977) (xy 144.742132 147.439) (xy 147.451716 147.439)
        (xy 147.656273 147.57568) (xy 147.917426 147.683853) (xy 148.194665 147.739) (xy 148.477335 147.739) (xy 148.754574 147.683853)
        (xy 149.015727 147.57568) (xy 149.250759 147.418637) (xy 149.450637 147.218759) (xy 149.60768 146.983727) (xy 149.686257 146.794023)
        (xy 152.175259 146.794023) (xy 152.263064 147.025145) (xy 152.427981 147.257285) (xy 152.635017 147.452791) (xy 152.876217 147.604149)
        (xy 153.14231 147.705543) (xy 153.423072 147.753077) (xy 153.651 147.592275) (xy 153.651 146.577) (xy 154.197 146.577)
        (xy 154.197 147.592275) (xy 154.424928 147.753077) (xy 154.70569 147.705543) (xy 154.971783 147.604149) (xy 155.212983 147.452791)
        (xy 155.420019 147.257285) (xy 155.584936 147.025145) (xy 155.672741 146.794023) (xy 155.57071 146.577) (xy 154.197 146.577)
        (xy 153.651 146.577) (xy 152.27729 146.577) (xy 152.175259 146.794023) (xy 149.686257 146.794023) (xy 149.715853 146.722574)
        (xy 149.771 146.445335) (xy 149.771 146.162665) (xy 149.715853 145.885426) (xy 149.60768 145.624273) (xy 149.471 145.419716)
        (xy 149.471 143.726131) (xy 150.838132 142.359) (xy 152.644998 142.359) (xy 152.722899 142.422932) (xy 152.855858 142.494)
        (xy 152.722899 142.565068) (xy 152.504392 142.744392) (xy 152.325068 142.962899) (xy 152.191818 143.212192) (xy 152.109764 143.482691)
        (xy 152.082057 143.764) (xy 152.109764 144.045309) (xy 152.191818 144.315808) (xy 152.325068 144.565101) (xy 152.504392 144.783608)
        (xy 152.722899 144.962932) (xy 152.840907 145.026009) (xy 152.635017 145.155209) (xy 152.427981 145.350715) (xy 152.263064 145.582855)
        (xy 152.175259 145.813977) (xy 152.27729 146.031) (xy 153.651 146.031) (xy 153.651 146.011) (xy 154.197 146.011)
        (xy 154.197 146.031) (xy 155.57071 146.031) (xy 155.672741 145.813977) (xy 155.584936 145.582855) (xy 155.420019 145.350715)
        (xy 155.212983 145.155209) (xy 155.007093 145.026009) (xy 155.125101 144.962932) (xy 155.203002 144.899) (xy 155.485869 144.899)
        (xy 156.345 145.758132) (xy 156.345001 151.328239) (xy 156.339509 151.384) (xy 156.361423 151.606498) (xy 156.426324 151.820446)
        (xy 156.475384 151.91223) (xy 156.531717 152.017623) (xy 156.673552 152.190449) (xy 156.71686 152.225991) (xy 159.178009 154.687141)
        (xy 159.213551 154.730449) (xy 159.386377 154.872284) (xy 159.583553 154.977676) (xy 159.797501 155.042577) (xy 159.964248 155.059)
        (xy 159.964257 155.059) (xy 160.019999 155.06449) (xy 160.075741 155.059) (xy 166.166893 155.059) (xy 166.185368 155.077475)
        (xy 166.428589 155.23999) (xy 166.698842 155.351932) (xy 166.98574 155.409) (xy 167.27826 155.409) (xy 167.565158 155.351932)
        (xy 167.835411 155.23999) (xy 168.078632 155.077475) (xy 168.285475 154.870632) (xy 168.44799 154.627411) (xy 168.559932 154.357158)
        (xy 168.617 154.07026) (xy 168.617 153.77774) (xy 168.559932 153.490842) (xy 168.44799 153.220589) (xy 168.285475 152.977368)
        (xy 168.078632 152.770525) (xy 167.902067 152.652548) (xy 168.127462 152.485958) (xy 168.323316 152.270579) (xy 168.473388 152.021129)
        (xy 168.531012 151.881985) (xy 168.429848 151.657) (xy 167.405 151.657) (xy 167.405 151.677) (xy 166.859 151.677)
        (xy 166.859 151.657) (xy 165.834152 151.657) (xy 165.732988 151.881985) (xy 165.790612 152.021129) (xy 165.940684 152.270579)
        (xy 166.136538 152.485958) (xy 166.361933 152.652548) (xy 166.185368 152.770525) (xy 166.166893 152.789) (xy 160.490132 152.789)
        (xy 158.615 150.913869) (xy 158.615 145.343741) (xy 158.62049 145.287999) (xy 158.615 145.232257) (xy 158.615 145.232248)
        (xy 158.598577 145.065501) (xy 158.533676 144.851553) (xy 158.428284 144.654377) (xy 158.286449 144.481551) (xy 158.24314 144.446009)
        (xy 156.797996 143.000865) (xy 156.762449 142.957551) (xy 156.589623 142.815716) (xy 156.392447 142.710324) (xy 156.178499 142.645423)
        (xy 156.011752 142.629) (xy 156.011751 142.629) (xy 155.956 142.623509) (xy 155.900249 142.629) (xy 155.203002 142.629)
        (xy 155.125101 142.565068) (xy 154.992142 142.494) (xy 155.125101 142.422932) (xy 155.343608 142.243608) (xy 155.522932 142.025101)
        (xy 155.656182 141.775808) (xy 155.738236 141.505309) (xy 155.765943 141.224) (xy 155.738236 140.942691) (xy 155.656182 140.672192)
        (xy 155.522932 140.422899) (xy 155.343608 140.204392) (xy 155.230518 140.111581) (xy 155.248482 140.109812) (xy 155.36818 140.073502)
        (xy 155.478494 140.014537) (xy 155.575185 139.935185) (xy 155.654537 139.838494) (xy 155.713502 139.72818) (xy 155.749812 139.608482)
        (xy 155.762072 139.484) (xy 155.762072 138.684) (xy 159.702057 138.684) (xy 159.729764 138.965309) (xy 159.811818 139.235808)
        (xy 159.945068 139.485101) (xy 160.124392 139.703608) (xy 160.342899 139.882932) (xy 160.475858 139.954) (xy 160.342899 140.025068)
        (xy 160.124392 140.204392) (xy 159.945068 140.422899) (xy 159.811818 140.672192) (xy 159.729764 140.942691) (xy 159.702057 141.224)
        (xy 159.729764 141.505309) (xy 159.811818 141.775808) (xy 159.945068 142.025101) (xy 160.124392 142.243608) (xy 160.342899 142.422932)
        (xy 160.475858 142.494) (xy 160.342899 142.565068) (xy 160.124392 142.744392) (xy 159.945068 142.962899) (xy 159.811818 143.212192)
        (xy 159.729764 143.482691) (xy 159.702057 143.764) (xy 159.729764 144.045309) (xy 159.811818 144.315808) (xy 159.945068 144.565101)
        (xy 160.124392 144.783608) (xy 160.342899 144.962932) (xy 160.475858 145.034) (xy 160.342899 145.105068) (xy 160.124392 145.284392)
        (xy 159.945068 145.502899) (xy 159.811818 145.752192) (xy 159.729764 146.022691) (xy 159.702057 146.304) (xy 159.729764 146.585309)
        (xy 159.811818 146.855808) (xy 159.945068 147.105101) (xy 160.124392 147.323608) (xy 160.342899 147.502932) (xy 160.592192 147.636182)
        (xy 160.862691 147.718236) (xy 161.073508 147.739) (xy 162.014492 147.739) (xy 162.225309 147.718236) (xy 162.495808 147.636182)
        (xy 162.745101 147.502932) (xy 162.963608 147.323608) (xy 163.142932 147.105101) (xy 163.276182 146.855808) (xy 163.358236 146.585309)
        (xy 163.385943 146.304) (xy 163.358236 146.022691) (xy 163.276182 145.752192) (xy 163.142932 145.502899) (xy 162.963608 145.284392)
        (xy 162.745101 145.105068) (xy 162.612142 145.034) (xy 162.745101 144.962932) (xy 162.963608 144.783608) (xy 163.142932 144.565101)
        (xy 163.276182 144.315808) (xy 163.358236 144.045309) (xy 163.385943 143.764) (xy 163.358236 143.482691) (xy 163.276182 143.212192)
        (xy 163.142932 142.962899) (xy 162.963608 142.744392) (xy 162.745101 142.565068) (xy 162.612142 142.494) (xy 162.745101 142.422932)
        (xy 162.963608 142.243608) (xy 163.142932 142.025101) (xy 163.276182 141.775808) (xy 163.358236 141.505309) (xy 163.385943 141.224)
        (xy 163.358236 140.942691) (xy 163.276182 140.672192) (xy 163.142932 140.422899) (xy 162.963608 140.204392) (xy 162.745101 140.025068)
        (xy 162.612142 139.954) (xy 162.745101 139.882932) (xy 162.823002 139.819) (xy 163.457 139.819) (xy 163.457001 147.982239)
        (xy 163.451509 148.038) (xy 163.473423 148.260498) (xy 163.538324 148.474446) (xy 163.538325 148.474447) (xy 163.643717 148.671623)
        (xy 163.785552 148.844449) (xy 163.82886 148.879991) (xy 164.556008 149.60714) (xy 164.591551 149.650449) (xy 164.764377 149.792284)
        (xy 164.961553 149.897676) (xy 165.095076 149.93818) (xy 165.1755 149.962577) (xy 165.397999 149.984491) (xy 165.453751 149.979)
        (xy 165.714317 149.979) (xy 165.751463 150.048494) (xy 165.830815 150.145185) (xy 165.927506 150.224537) (xy 166.03782 150.283502)
        (xy 166.114154 150.306658) (xy 165.940684 150.497421) (xy 165.790612 150.746871) (xy 165.732988 150.886015) (xy 165.834152 151.111)
        (xy 166.859 151.111) (xy 166.859 151.091) (xy 167.405 151.091) (xy 167.405 151.111) (xy 168.429848 151.111)
        (xy 168.531012 150.886015) (xy 168.473388 150.746871) (xy 168.323316 150.497421) (xy 168.149846 150.306658) (xy 168.22618 150.283502)
        (xy 168.336494 150.224537) (xy 168.433185 150.145185) (xy 168.512537 150.048494) (xy 168.549683 149.979) (xy 172.664249 149.979)
        (xy 172.72 149.984491) (xy 172.775751 149.979) (xy 172.775752 149.979) (xy 172.942499 149.962577) (xy 173.156447 149.897676)
        (xy 173.353623 149.792284) (xy 173.526449 149.650449) (xy 173.561996 149.607135) (xy 175.395141 147.773991) (xy 175.438449 147.738449)
        (xy 175.580284 147.565623) (xy 175.685676 147.368447) (xy 175.750577 147.154499) (xy 175.767 146.987752) (xy 175.767 146.987743)
        (xy 175.77249 146.932001) (xy 175.767 146.876259) (xy 175.767 143.925239) (xy 175.901987 143.790252) (xy 176.080918 143.522463)
        (xy 176.204168 143.224912) (xy 176.267 142.909033) (xy 176.267 142.586967) (xy 176.204168 142.271088) (xy 176.080918 141.973537)
        (xy 175.901987 141.705748) (xy 175.767 141.570761) (xy 175.767 134.008753) (xy 175.772491 133.953001) (xy 175.750577 133.730502)
        (xy 175.685676 133.516554) (xy 175.580284 133.319378) (xy 175.574347 133.312144) (xy 175.438449 133.146552) (xy 175.39514 133.111009)
        (xy 175.309977 133.025846) (xy 175.363 132.75928) (xy 175.363 132.338722) (xy 175.280953 131.926245) (xy 175.120012 131.537699)
        (xy 174.886363 131.188018) (xy 174.588983 130.890638) (xy 174.239302 130.656989) (xy 173.850756 130.496048) (xy 173.438279 130.414001)
        (xy 173.017721 130.414001) (xy 172.605244 130.496048) (xy 172.216698 130.656989) (xy 171.867017 130.890638) (xy 171.569637 131.188018)
        (xy 171.335988 131.537699) (xy 171.175047 131.926245) (xy 171.093 132.338722) (xy 171.093 132.75928) (xy 171.175047 133.171757)
        (xy 171.335988 133.560303) (xy 171.569637 133.909984) (xy 171.867017 134.207364) (xy 172.216698 134.441013) (xy 172.605244 134.601954)
        (xy 173.017721 134.684001) (xy 173.438279 134.684001) (xy 173.497001 134.67232) (xy 173.497 141.570761) (xy 173.362013 141.705748)
        (xy 173.183082 141.973537) (xy 173.059832 142.271088) (xy 172.997 142.586967) (xy 172.997 142.909033) (xy 173.059832 143.224912)
        (xy 173.183082 143.522463) (xy 173.362013 143.790252) (xy 173.497001 143.92524) (xy 173.497 146.461868) (xy 172.249869 147.709)
        (xy 168.549683 147.709) (xy 168.512537 147.639506) (xy 168.433185 147.542815) (xy 168.336494 147.463463) (xy 168.22618 147.404498)
        (xy 168.106482 147.368188) (xy 167.982 147.355928) (xy 166.282 147.355928) (xy 166.157518 147.368188) (xy 166.03782 147.404498)
        (xy 165.927506 147.463463) (xy 165.830815 147.542815) (xy 165.772727 147.613596) (xy 165.727 147.567869) (xy 165.727 143.972594)
        (xy 166.293487 143.972594) (xy 166.400608 144.21913) (xy 166.701665 144.33355) (xy 167.019259 144.387038) (xy 167.341186 144.37754)
        (xy 167.655074 144.305418) (xy 167.863392 144.21913) (xy 167.970513 143.972594) (xy 167.132 143.13408) (xy 166.293487 143.972594)
        (xy 165.727 143.972594) (xy 165.727 143.508126) (xy 165.907406 143.586513) (xy 166.74592 142.748) (xy 167.51808 142.748)
        (xy 168.356594 143.586513) (xy 168.60313 143.479392) (xy 168.71755 143.178335) (xy 168.771038 142.860741) (xy 168.76154 142.538814)
        (xy 168.689418 142.224926) (xy 168.60313 142.016608) (xy 168.356594 141.909487) (xy 167.51808 142.748) (xy 166.74592 142.748)
        (xy 165.907406 141.909487) (xy 165.727 141.987874) (xy 165.727 141.523406) (xy 166.293487 141.523406) (xy 167.132 142.36192)
        (xy 167.970513 141.523406) (xy 167.863392 141.27687) (xy 167.562335 141.16245) (xy 167.244741 141.108962) (xy 166.922814 141.11846)
        (xy 166.608926 141.190582) (xy 166.400608 141.27687) (xy 166.293487 141.523406) (xy 165.727 141.523406) (xy 165.727 139.247741)
        (xy 165.73249 139.191999) (xy 165.727 139.136257) (xy 165.727 139.136248) (xy 165.710577 138.969501) (xy 165.645676 138.755553)
        (xy 165.540284 138.558377) (xy 165.398449 138.385551) (xy 165.355135 138.350004) (xy 164.925996 137.920865) (xy 164.890449 137.877551)
        (xy 164.717623 137.735716) (xy 164.520447 137.630324) (xy 164.306499 137.565423) (xy 164.139752 137.549) (xy 164.139751 137.549)
        (xy 164.084 137.543509) (xy 164.028249 137.549) (xy 162.823002 137.549) (xy 162.745101 137.485068) (xy 162.495808 137.351818)
        (xy 162.225309 137.269764) (xy 162.014492 137.249) (xy 161.073508 137.249) (xy 160.862691 137.269764) (xy 160.592192 137.351818)
        (xy 160.342899 137.485068) (xy 160.124392 137.664392) (xy 159.945068 137.882899) (xy 159.811818 138.132192) (xy 159.729764 138.402691)
        (xy 159.702057 138.684) (xy 155.762072 138.684) (xy 155.762072 137.884) (xy 155.749812 137.759518) (xy 155.713502 137.63982)
        (xy 155.654537 137.529506) (xy 155.575185 137.432815) (xy 155.478494 137.353463) (xy 155.36818 137.294498) (xy 155.248482 137.258188)
        (xy 155.124 137.245928) (xy 155.059 137.245928) (xy 155.059 135.021683) (xy 155.128494 134.984537) (xy 155.225185 134.905185)
        (xy 155.304537 134.808494) (xy 155.363502 134.69818) (xy 155.399812 134.578482) (xy 155.412072 134.454) (xy 155.412072 134.049001)
        (xy 166.009928 134.049001) (xy 166.022188 134.173483) (xy 166.058498 134.293181) (xy 166.117463 134.403495) (xy 166.196815 134.500186)
        (xy 166.293506 134.579538) (xy 166.40382 134.638503) (xy 166.523518 134.674813) (xy 166.648 134.687073) (xy 167.71625 134.684001)
        (xy 167.875 134.525251) (xy 167.875 132.822001) (xy 168.421 132.822001) (xy 168.421 134.525251) (xy 168.57975 134.684001)
        (xy 169.648 134.687073) (xy 169.772482 134.674813) (xy 169.89218 134.638503) (xy 170.002494 134.579538) (xy 170.099185 134.500186)
        (xy 170.178537 134.403495) (xy 170.237502 134.293181) (xy 170.273812 134.173483) (xy 170.286072 134.049001) (xy 170.283 132.980751)
        (xy 170.12425 132.822001) (xy 168.421 132.822001) (xy 167.875 132.822001) (xy 166.17175 132.822001) (xy 166.013 132.980751)
        (xy 166.009928 134.049001) (xy 155.412072 134.049001) (xy 155.412072 132.754) (xy 155.399812 132.629518) (xy 155.363502 132.50982)
        (xy 155.304537 132.399506) (xy 155.225185 132.302815) (xy 155.128494 132.223463) (xy 155.01818 132.164498) (xy 154.941846 132.141342)
        (xy 155.115316 131.950579) (xy 155.265388 131.701129) (xy 155.323012 131.561985) (xy 155.221848 131.337) (xy 154.197 131.337)
        (xy 154.197 131.357) (xy 153.651 131.357) (xy 153.651 131.337) (xy 152.626152 131.337) (xy 152.524988 131.561985)
        (xy 152.582612 131.701129) (xy 152.732684 131.950579) (xy 152.906154 132.141342) (xy 152.82982 132.164498) (xy 152.719506 132.223463)
        (xy 152.622815 132.302815) (xy 152.543463 132.399506) (xy 152.484498 132.50982) (xy 152.448188 132.629518) (xy 152.435928 132.754)
        (xy 152.435928 134.454) (xy 152.448188 134.578482) (xy 152.484498 134.69818) (xy 152.543463 134.808494) (xy 152.622815 134.905185)
        (xy 152.719506 134.984537) (xy 152.789 135.021683) (xy 152.789001 137.245928) (xy 152.724 137.245928) (xy 152.599518 137.258188)
        (xy 152.47982 137.294498) (xy 152.369506 137.353463) (xy 152.272815 137.432815) (xy 152.193463 137.529506) (xy 152.183043 137.549)
        (xy 148.391751 137.549) (xy 148.336 137.543509) (xy 148.280248 137.549) (xy 148.113501 137.565423) (xy 147.899553 137.630324)
        (xy 147.702377 137.735716) (xy 147.529551 137.877551) (xy 147.494008 137.92086) (xy 147.199868 138.215) (xy 147.17374 138.215)
        (xy 146.886842 138.272068) (xy 146.616589 138.38401) (xy 146.373368 138.546525) (xy 146.166525 138.753368) (xy 146.05 138.92776)
        (xy 145.933475 138.753368) (xy 145.726632 138.546525) (xy 145.483411 138.38401) (xy 145.213158 138.272068) (xy 144.92626 138.215)
        (xy 144.63374 138.215) (xy 144.346842 138.272068) (xy 144.076589 138.38401) (xy 143.833368 138.546525) (xy 143.814893 138.565)
        (xy 143.205107 138.565) (xy 143.186632 138.546525) (xy 142.943411 138.38401) (xy 142.673158 138.272068) (xy 142.38626 138.215)
        (xy 142.09374 138.215) (xy 141.806842 138.272068) (xy 141.536589 138.38401) (xy 141.293368 138.546525) (xy 141.086525 138.753368)
        (xy 140.92401 138.996589) (xy 140.812068 139.266842) (xy 140.755 139.55374) (xy 140.755 139.579868) (xy 135.458719 144.87615)
        (xy 135.217426 144.924147) (xy 134.956273 145.03232) (xy 134.721241 145.189363) (xy 134.521363 145.389241) (xy 134.36432 145.624273)
        (xy 134.256147 145.885426) (xy 134.201 146.162665) (xy 132.74 146.162665) (xy 132.74 133.094) (xy 140.179 133.094)
        (xy 140.179 131.049001) (xy 166.009928 131.049001) (xy 166.013 132.117251) (xy 166.17175 132.276001) (xy 167.875 132.276001)
        (xy 167.875 130.572751) (xy 168.421 130.572751) (xy 168.421 132.276001) (xy 170.12425 132.276001) (xy 170.283 132.117251)
        (xy 170.286072 131.049001) (xy 170.273812 130.924519) (xy 170.237502 130.804821) (xy 170.178537 130.694507) (xy 170.099185 130.597816)
        (xy 170.002494 130.518464) (xy 169.89218 130.459499) (xy 169.772482 130.423189) (xy 169.648 130.410929) (xy 168.57975 130.414001)
        (xy 168.421 130.572751) (xy 167.875 130.572751) (xy 167.71625 130.414001) (xy 166.648 130.410929) (xy 166.523518 130.423189)
        (xy 166.40382 130.459499) (xy 166.293506 130.518464) (xy 166.196815 130.597816) (xy 166.117463 130.694507) (xy 166.058498 130.804821)
        (xy 166.022188 130.924519) (xy 166.009928 131.049001) (xy 140.179 131.049001) (xy 140.179 130.597) (xy 144.125286 130.597)
        (xy 144.125286 130.566015) (xy 152.524988 130.566015) (xy 152.626152 130.791) (xy 153.651 130.791) (xy 153.651 129.763049)
        (xy 154.197 129.763049) (xy 154.197 130.791) (xy 155.221848 130.791) (xy 155.323012 130.566015) (xy 155.265388 130.426871)
        (xy 155.115316 130.177421) (xy 154.919462 129.962042) (xy 154.685353 129.789011) (xy 154.421986 129.664977) (xy 154.197 129.763049)
        (xy 153.651 129.763049) (xy 153.426014 129.664977) (xy 153.162647 129.789011) (xy 152.928538 129.962042) (xy 152.732684 130.177421)
        (xy 152.582612 130.426871) (xy 152.524988 130.566015) (xy 144.125286 130.566015) (xy 144.125286 128.168) (xy 180.188 128.168)
      )
    )
  )
)
